maszk maradek
1 (9/17/25)  128
2 (10/18/26) 192
3 (11/19/27) 224
4 (12/20/28) 240
5 (13/21/29) 248
6 (14/22/30) 252
7 (15/23/31) 254
8 (16/24/32) 255

ipv4 2 hatvanyaira bonthato
192.168.10.0 /24 halozat 2 alhalozatra
cim: 256
eszkoz: 254	(256-2)
alhalozatok
 cim: 128 + 128
 eszkoz: 126 + 126
halozati cim: .128 	(0+128)
alhalozat1 192.168.10.0/25
	elso: .1
	utolso: .126
	szoras: .127
alhalozat2 192.168.10.128/
 maszk 255.255.255.128
	elso: .129
	utolso: .254
	szoras .255

halozati cim mindig paros
szoras mindig paratlan

negyfele osztas
192.168.10.0 /24
ah1 192.168.10.0 /26
 e .1
 u .62
 sz .63
ah2 .64
ah3 .128
ah4 .192

egyenlo aranyban csak 2 hatvanyaival